# SelenuimProjectExecutionWithTestng

Downloads/demo/: pom.xml  testng.xml
Downloads/demo/src/main/java/com/excel/amazon/util/: XlsReader.java
Downloads/demo/src/main/java/com/flipkart/config/: propertites
Downloads/demo/src/main/java/com/flipkart/qa/base/: BaseClass.java
Downloads/demo/src/main/java/com/flipkart/qa/pages/: LoginPage.java
Downloads/demo/src/test/java/com/flipkart/qa/test/: CrossBrowsing.java  DataTest.java  LoginPageTest.java  getTestData.java
Downloads/demo/src/test/java/screenshotpackage/: ScreenShot.java
Downloads/demo/test-output/: emailable-report.html  index.html  testng-results.xml
Downloads/demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Downloads/demo/test-output/junitreports/: TEST-com.flipkart.qa.test.CrossBrowsing.xml  TEST-com.flipkart.qa.test.DataTest.xml
Downloads/demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
